<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Jul 05 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Project G16</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active fw-bolder" href="index.html">Home</a></li>
       
          <li><a class="nav-link scrollto fw-bolder" href="https://sites.google.com/smk.belajar.id/teknik-informatika-login">Profil TKJ</a></li>
          <li><a class="nav-link scrollto fw-bolder" href="https://homeundangin.infinityfreeapp.com/infoa/index.php">Alumni</a></li>

          <li class="dropdown"><a href="#"><span class="fw-bolder">Jasa Kami</span> <i class="bi bi-chevron-down "></i></a>
            <ul>
    
              <li class="dropdown"><a href="#"><span>Jasa Website</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Company Profile</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Jasa Undangan</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://sistemalumnitkj.my.id">Undangan Nikah</a></li>
                  <li><a href="#">Undangan Ultah</a></li>

                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Jasa Desain</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Desain Logo</a></li>
                  <li><a href="#">Desain Spanduk</a></li>

                </ul>
              </li>

              <li><a href="#">Perbaikan Jaringan</a></li>
            </ul>
          </li>
	  <li><a class="nav-link scrollto fw-bolder" href="/Script/index.php">Sosial Media</a></li>
          <li><a class="nav-link scrollto fw-bolder" href="index.html#team">Team</a></li>
	   <li class="dropdown"><a href="#"><span class="fw-bolder">Informasi</span> <i class="bi bi-chevron-down "></i></a>
            <ul>
	      <li><a href="#">Contact</a></li>
	      <li><a href="#">Blog</a></li>
	      <li><a href="#">About</a></li>
              <li><a href="portfolio-details.html">Profile</a></li>
            </ul>
           </li>

          <li><a class="getstarted scrollto fw-bolder" href="/absenck">Login</a></li>
      
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Portfolio Details</li>
        </ol>
        <h2>Portfolio Details</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
        <!-- Profile -->
    <br />
    <div class="C-Pelajar-author-box">
      <div class="C-Pelajar-author-box-image">
        <img
          alt="Author Image"
          class="avatar avatar-60 photo"
          src="https://blogger.googleusercontent.com/img/a/AVvXsEgmgDVZWh5Wm6clemq3BeaTvlQnhFscxqlzmemT2oLHrKijs8AehnT16rrd72bcZYQ8sfen8BOKDymPxhcF5BBZqbtlB_SBgCrtgZ3lsX16o_ylv2dSq-hLRdgf5WhDj3vJ7aLIBoz_xieriALtooaTX9YiHrbx2Ki6Ga3jqFyVIvmmBiRFuCyb2AkToQ=s320"
        />
      </div>
      <div class="C-Pelajar-author-box-text">
        <div class="C-Pelajar-author-box-text-head">
          <span class="hello-txt"> Hello </span>
          <br />
          <h2 class="profile-title">I'm Chandra IT</h2>
          <h3 class="profile-position">Blogger</h3>
        </div>
        <div class="C-Pelajar-author-box-text-details">
          <ul class="profile-list">
            <li class="clearfix">
              <strong class="list-title"> Name </strong>
              <span class="cont"> Chandra Kirana </span>
            </li>
            <li class="clearfix">
              <strong class="list-title"> Jurusan </strong>
              <span class="cont"> Teknik Komputer Jaringan </span>
            </li>
            <li class="clearfix">
              <strong class="list-title"> Birthday </strong>
              <span class="cont"> 19 July 2004 </span>
            </li>
            <li class="clearfix">
              <strong class="list-title"> Address </strong>
              <span class="cont"> Garut </span>
            </li>
            <li class="clearfix">
              <strong class="list-title"> Contact </strong>
              <span class="cont"
                ><a href="https://mail.google.com/mail/u/0/?hl=en/#inbox">
                  Ck271138@gmail.com
                </a>
              </span>
            </li>
          </ul>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <script>
      //<![CDATA[
      function loadCSS(e, t, n) {
        "use strict";
        var i = window.document.createElement("link");
        var o = t || window.document.getElementsByTagName("script")[0];
        i.rel = "stylesheet";
        i.href = e;
        i.media = "only x";
        o.parentNode.insertBefore(i, o);
        setTimeout(function () {
          i.media = n || "all";
        });
      }
      loadCSS(
        "https://cdn.rawgit.com/slideseo-blog/slideseo.js/master/Part.css"
      ); //]]>
    </script>
    <script
      src="https://cdn.rawgit.com/slideseo-blog/slideseo.js/master/Part.js"
      type="text/javascript"
    ></script>
    <style>
      

      /*=Remove Item=*/
      #sidebar-wrapper {
        display: none;
      }
      h1.post-title.entry-title {
        display: none;
      } /*=ADD Item=*/
      #post-wrapper {
        background: transparent;
        float: left;
        width: 100%;
        max-width: 1020px;
        margin: 0 0 10px;
      }
      .C-Pelajar-author-box {
        padding: 57px 50px 15px 50px;
        box-sizing: border-box;
        overflow: hidden;
      }
      .C-Pelajar-author-box-image {
        width: 40%;
        float: left;
        margin-right: 5%;
        margin-bottom: 10px;
      }
      .C-Pelajar-author-box-image img {
        height: 385px;
        object-fit: cover;
      }
      img {
        max-width: 100%;
        vertical-align: middle;
        border: 0;
      }
      .C-Pelajar-author-box-text {
        padding: 0;
        overflow: hidden;
        text-align: left;
      }
      .C-Pelajar-author-box-text-head {
        color: #3d4451;
        padding-bottom: 25px;
        margin-bottom: 25px;
        border-bottom: 1px solid #dedede;
      }
      .C-Pelajar-author-box-text .hello-txt {
        background-color: #1976d2;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.1;
        display: inline-block;
        padding: 7px 12px;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 28px;
      }
      .C-Pelajar-author-box-text .hello-txt:before {
        border-left-color: #1976d2;
        content: "";
        width: 0;
        height: 0;
        top: 100%;
        left: 5px;
        display: block;
        position: absolute;
        border-style: solid;
        border-width: 0 0 8px 8px;
      }
      .C-Pelajar-author-box-text .profile-title {
        font-size: 36px;
        line-height: 1.1;
        font-weight: 700;
        margin-bottom: 5px;
        color: #3d4451;
      }
      .C-Pelajar-author-box-text .profile-title span {
        font-weight: 300;
      }
      .C-Pelajar-author-box-text .profile-position {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.1;
        margin-bottom: 0;
      }
      .C-Pelajar-author-box-text-details ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .C-Pelajar-author-box-text-details .profile-list li {
        margin-bottom: 13px;
        list-style: none;
        padding: 0;
      }
      .C-Pelajar-author-box-text-details .profile-list li .list-title {
        display: block;
        width: 120px;
        float: left;
        color: #333333;
        font-size: 12px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
      }
      .C-Pelajar-author-box-text-details .profile-list li .cont {
        display: block;
        margin-left: 125px;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        color: #9da0a7;
      }
      .C-Pelajar-author-box-text-details .profile-list li .list-button {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        text-transform: none;
        padding: 5px 8px;
        display: inline-block;
        position: relative;
        top: -2px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background: #1976d2;
      }
      .C-Pelajar-author-box-text-details .profile-list li .fa {
        margin-right: 10px;
        vertical-align: baseline;
      }
      .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .fenix-sub-head .social-head {
        padding: 15px 0;
        background: #1976d2;
        box-sizing: border-box;
      }
      .top-bar-social {
        padding: 0;
      }
      .section:last-child .widget:last-child {
        margin-bottom: 0;
      }
      .section:first-child .widget:first-child {
        margin-top: 0;
      }
      .top-bar-social .LinkList ul {
        text-align: center;
        margin: 0 0 0 0;
      }
      .top-bar-social .widget ul {
        padding: 0;
      }
      .top-bar-social li {
        display: inline-block;
        float: none;
        padding: 0;
        margin-right: 5px;
      }
      .top-bar-social #social a {
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #1976d2;
        background: #fff;
        border: 1px solid #e4e4e4;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
      } /*=Responsive*/
      @media (max-width: 640px) {
        .C-Pelajar-author-box {
          padding: 10px;
        }
        .C-Pelajar-author-box-text-head {
          margin-bottom: 14px;
          padding-bottom: 14px;
        }
      }
      @media (max-width: 480px) {
        .C-Pelajar-author-box-image {
          width: 100%;
          float: left;
          margin-right: 0;
        }
        .C-Pelajar-author-box-image img {
          width: 100%;
        }
        .C-Pelajar-author-box-text {
          width: 100%;
          float: left;
          margin-top: 14px;
        }
      }
      .ArticleTeaser-date {
        padding: 10px;
        box-sizing: border-box;
        border: 3px solid #2c3e50;
        border-radius: 10px;
        color: #2c3e50;
      }
      .ArticleTeaser a {
        color: #2c3e50;
        font-size: 18px;
        font-weight: 600;
      }
      .BlogList:after {
        background: #2c3e50;
      }
      .ArticleTeaser:last-child:after,
      .BlogList:before {
        background: #2c3e50;
      }
      .ArticleTeaser-bubble {
        border: 2px solid #2c3e50;
      }
      h2.exp-title {
        text-align: center;
        font-weight: bold;
        color: #2c3e50;
      }
      .Buka {
        padding: 0;
      }
      .ArticleTeaser:hover .ArticleTeaser-bubble:before {
        background: #2c3e50;
      }
      .ArticleTeaser-bubble:after {
        display: none;
      }
      @media (max-width: 768px) {
        .ArticleTeaser-date {
          border: none;
        }
        .ArticleTeaser {
          border: 2px solid #2c3e50;
          border-radius: 10px;
        }
      }
    </style>

      <div class="container">
        <h1 class="text-left mb-4 mt-4">About</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae
          semper ligula. Fusce sed nunc faucibus, lobortis arcu vitae, vehicula
          nisl. Nunc ac vulputate risus, vel interdum mi. Phasellus vitae lectus
          vel odio consequat euismod. Curabitur fringilla fringilla libero ac
          commodo.
        </p>
  
    <!-- Profile -->
    
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <h1 class="text-left mb-4 mt-4">Project</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing.
        </p>


        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">



                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: ASU Company</li>
                <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

 </main>
 
 
 
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Arsha</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
